# graphql-faker-server
ALLOWED_HOSTS=http://localhost:8080,
PORT=9092
SCHEMA_FILE_NAME=schema_extension
FORWARD_HEADERS=user-agent,authorization
CUSTOM_HEADERS=FALSE # TRUE
EXTEND_URL=https://swapi-graphql.netlify.app/graphql


# graphql-faker-editor
VITE_API_URL=http://localhost:9092
